<!doctype html>
<html lang="en">
<head>

  <title>Cargo Manager</title>
  <base href="/">

  <!-- Meta -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, minimal-ui">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="description" content="" />
  <meta name="keywords" content="">
  <meta name="author" content="" />

  <!-- Favicon icon -->
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.87a1dc094aa641824d38.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.42671402df53ca8625d3.js" type="module"></script><script src="polyfills-es2015.9556399d6208866b00c8.js" type="module"></script><script src="runtime-es5.ca02c817c1e131e7afbe.js" nomodule></script><script src="polyfills-es5.285fee924d18f2157542.js" nomodule></script><script src="scripts.7691b53a4fb4a9020182.js"></script><script src="vendor-es2015.b12e03cca9559d12714a.js" type="module"></script><script src="main-es2015.c503ce304f0664ba941b.js" type="module"></script><script src="vendor-es5.1c1f3cc2f2c3cc034d08.js" nomodule></script><script src="main-es5.df0087708ccc3dedc484.js" nomodule></script></body>
</html>
